# android

tensorflow/examples/OCR/: build.gradle
tensorflow/examples/OCR/app/: build.gradle
tensorflow/examples/OCR/app/src/androidTest/java/com/example/adam/ocr/: ExampleInstrumentedTest.java
tensorflow/examples/OCR/app/src/main/: AndroidManifest.xml
tensorflow/examples/OCR/app/src/main/assets/saved_model/: frozen_ocr.pb  saved_model.pb
tensorflow/examples/OCR/app/src/main/java/com/example/adam/ocr/: AutoFitTextureView.java  CameraActivity.java  CameraConnectionFragment.java  Classifier.java  ClassifierActivity.java  ImageClassification.java  LegacyCameraConnectionFragment.java  MainActivity.java  OverlayView.java  PreviewActivity.java  ResultsView.java  ShowOutput.java  TensorFlowImageSegmentation.java
tensorflow/examples/OCR/app/src/main/java/com/example/adam/ocr/env/: BorderedText.java  ImageUtils.java  Logger.java  Size.java  SplitTimer.java
tensorflow/examples/OCR/app/src/main/res/layout/: activity_camera.xml  activity_main.xml  activity_preview.xml  camera_connection_fragment.xml
tensorflow/examples/OCR/app/src/main/res/values/: strings.xml
tensorflow/examples/OCR/app/src/test/java/com/example/adam/ocr/: ExampleUnitTest.java
tensorflow/examples/OCR/gradle/wrapper/: gradle-wrapper.properties
tensorflow/examples/android/: build.gradle
tensorflow/examples/android/gradle/wrapper/: gradle-wrapper.properties
