apply plugin: 'com.android.application'

android {
    signingConfigs {
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.adam.ocr"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0-rc01'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    compile 'org.tensorflow:tensorflow-android:+'
    implementation project(':openCVLibrary310')
    compile('org.deeplearning4j:deeplearning4j-core:1.0.0-SNAPSHOT') {
        exclude group: 'org.bytedeco.javacpp-presets', module: 'opencv-platform'
        exclude group: 'org.bytedeco.javacpp-presets', module: 'leptonica-platform'
        exclude group: 'org.bytedeco.javacpp-presets', module: 'hdf5-platform'
    }
    compile 'org.nd4j:nd4j-native:1.0.0-SNAPSHOT'
    compile 'org.nd4j:nd4j-native:1.0.0-SNAPSHOT'
    compile 'org.nd4j:nd4j-native:1.0.0-SNAPSHOT'
    compile 'org.bytedeco.javacpp-presets:opencv:3.4.2-1.4.2'
    compile 'org.bytedeco.javacpp-presets:opencv:3.4.2-1.4.2'
    compile 'org.bytedeco.javacpp-presets:opencv:3.4.2-1.4.2'
    compile 'org.bytedeco.javacpp-presets:openblas:0.3.0-1.4.2'
    compile 'org.bytedeco.javacpp-presets:openblas:0.3.0-1.4.2'
    compile 'org.bytedeco.javacpp-presets:openblas:0.3.0-1.4.2'
    implementation 'com.google.android.gms:play-services-vision:15.0.0'
}
